('D:\\Data Science\\Python for ML\\Course 3_Python Complete '
 'Masterclass\\Scientific Calculator\\build\\Scientific Calculator\\Scientific '
 'Calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\build\\Scientific '
   'Calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Scientific Calculator',
   'D:\\Data Science\\Python for ML\\Course 3_Python Complete '
   'Masterclass\\Scientific Calculator\\Scientific Calculator.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
